<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #009688;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xo.HardController">
   <effect>
      <InnerShadow choke="0.36" color="#00665a" height="255.0" radius="127.0" width="255.0">
         <input>
            <ColorAdjust hue="0.04" />
         </input>
      </InnerShadow>
   </effect>
   <children>
      <GridPane layoutX="84.0" layoutY="145.0" prefHeight="216.0" prefWidth="433.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="b1" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="74.0" prefWidth="145.0" />
            <Button fx:id="b1" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="74.0" prefWidth="145.0" GridPane.columnIndex="1" />
            <Button fx:id="b3" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="74.0" prefWidth="145.0" GridPane.columnIndex="2" />
            <Button fx:id="b4" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="74.0" prefWidth="145.0" GridPane.rowIndex="1" />
            <Button fx:id="b5" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="74.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="b6" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="74.0" prefWidth="145.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="b7" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="74.0" prefWidth="145.0" GridPane.rowIndex="2" />
            <Button fx:id="b8" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="74.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="b9" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="74.0" prefWidth="145.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TextArea fx:id="scoreX" layoutX="476.0" layoutY="22.0" prefHeight="40.0" prefWidth="82.0" />
      <TextArea fx:id="scoreO" layoutX="476.0" layoutY="78.0" prefHeight="40.0" prefWidth="82.0" />
      <Label layoutX="449.0" layoutY="27.0" text="x">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="448.0" layoutY="83.0" text="o">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="winner_label" layoutX="247.0" layoutY="19.0" text="winner">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="winner" layoutX="238.0" layoutY="51.0" prefHeight="40.0" prefWidth="82.0" />
   </children>
</AnchorPane>
